{
    "Country": "Kenya",
    "company": "Mwavuli",
    "bod": "MWABOD",
    "SenionMngt": "MWASNR",
    "department": "Insurance",
    "sub_dept": "Insurance",
    "team": "TeamC",
    "sub_team": "TeamAC"
}